#include "resource.h"
IDI_LIZARD_TRAY ICON DISCARDABLE
BEGIN
    0x00, 0x00, 0x01, 0x00, 0x03, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 
    0x20, 0x00, 0xf7, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x18, 0x18, 
    0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x3a, 0x01, 0x00, 0x00, 0x2d, 0x01, 
    0x00, 0x00, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xdd, 0x00, 
    0x00, 0x00, 0x67, 0x02, 0x00, 0x00, 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 
    0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 
    0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 
    0xf3, 0xff, 0x61, 0x00, 0x00, 0x00, 0xbe, 0x49, 0x44, 0x41, 0x54, 0x78, 
    0x9c, 0xa5, 0x93, 0x41, 0x0a, 0x83, 0x30, 0x10, 0x45, 0x5f, 0x82, 0x8b, 
    0x82, 0x78, 0x2f, 0xdd, 0x79, 0x22, 0x6f, 0xd0, 0x4b, 0x78, 0x02, 0x37, 
    0xbd, 0x98, 0x05, 0x2b, 0x28, 0xfd, 0x5d, 0x38, 0x63, 0xad, 0x14, 0xab, 
    0x75, 0x66, 0x91, 0x21, 0xf9, 0xef, 0x67, 0x12, 0x12, 0x00, 0x10, 0x01, 
    0x11, 0xad, 0x2e, 0x10, 0x57, 0x44, 0x87, 0xe6, 0xec, 0x6c, 0xae, 0x30, 
    0x4d, 0x44, 0x04, 0x66, 0x78, 0x1a, 0x13, 0x44, 0x85, 0xe8, 0x17, 0xe0, 
    0x3a, 0x7b, 0xd3, 0x24, 0x6f, 0x76, 0x02, 0x53, 0xc4, 0xcd, 0x44, 0x4f, 
    0xc4, 0xf0, 0x05, 0x1e, 0x6c, 0x4d, 0xa6, 0x4d, 0x67, 0x23, 0x73, 0xf5, 
    0x56, 0x7f, 0xa5, 0x6b, 0x2a, 0x87, 0x73, 0x44, 0xbb, 0xda, 0x61, 0x2b, 
    0xbd, 0xc3, 0x16, 0x91, 0x47, 0xa0, 0x04, 0xb2, 0xc9, 0xcd, 0x2f, 0x66, 
    0x33, 0x5c, 0x93, 0x01, 0x65, 0x40, 0x74, 0xc0, 0x65, 0x27, 0xbc, 0x0c, 
    0x01, 0x7d, 0x40, 0xe8, 0x20, 0xf8, 0x11, 0xf1, 0x0c, 0xec, 0x06, 0x0f, 
    0x6b, 0xe7, 0x68, 0x08, 0x78, 0x44, 0xa0, 0x66, 0x3a, 0xff, 0x78, 0x00, 
    0x1e, 0x8d, 0xa9, 0x23, 0xd0, 0x00, 0xf7, 0x85, 0xeb, 0x9e, 0x9d, 0x31, 
    0xa6, 0xf1, 0xa9, 0x53, 0x0f, 0xe9, 0xe4, 0x53, 0x3e, 0xfd, 0x99, 0xbc, 
    0xf8, 0xf3, 0x3b, 0xbf, 0x00, 0xe7, 0x5a, 0xee, 0xc4, 0x70, 0x82, 0x0f, 
    0xf7, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
    0x82, 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 
    0x0d, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 
    0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d, 0xf8, 0x00, 0x00, 
    0x01, 0x01, 0x49, 0x44, 0x41, 0x54, 0x78, 0x9c, 0xed, 0x96, 0x41, 0x0e, 
    0x82, 0x30, 0x10, 0x45, 0x1f, 0xc5, 0x44, 0x77, 0xde, 0xc8, 0xb8, 0x70, 
    0xe9, 0x35, 0xe4, 0x3a, 0x6e, 0x49, 0xbc, 0x8f, 0x57, 0xf0, 0x2a, 0xa0, 
    0xc5, 0xef, 0xc2, 0x69, 0xa8, 0x88, 0x35, 0x41, 0xeb, 0xca, 0x99, 0x45, 
    0x87, 0x30, 0xf3, 0x06, 0x3e, 0x93, 0x16, 0x18, 0x9a, 0x28, 0x11, 0xa5, 
    0xc5, 0x2b, 0xc4, 0x06, 0xd1, 0xa0, 0x27, 0x6f, 0xec, 0xde, 0xea, 0xa9, 
    0xee, 0xa5, 0x89, 0x22, 0x8a, 0x0f, 0x23, 0xd0, 0x57, 0x7e, 0x18, 0x65, 
    0x0c, 0xe0, 0x0b, 0x5b, 0x2b, 0xc4, 0xd1, 0x0a, 0x2f, 0x08, 0x9f, 0x00, 
    0x7b, 0xcb, 0x91, 0xd5, 0x54, 0x0f, 0xac, 0x08, 0xee, 0x6c, 0xdd, 0x45, 
    0xc5, 0x97, 0x04, 0x78, 0xe8, 0x71, 0xee, 0xee, 0x81, 0x19, 0xe9, 0x5d, 
    0x59, 0x42, 0xf7, 0xe6, 0xa9, 0x53, 0x6f, 0xd3, 0x59, 0x5c, 0xf5, 0xec, 
    0xa0, 0x99, 0x38, 0x59, 0xd2, 0x14, 0x78, 0xdc, 0xc4, 0x23, 0x4e, 0xfd, 
    0xf7, 0x10, 0x4b, 0x44, 0xcd, 0x7d, 0x2a, 0xce, 0x1f, 0xc0, 0x83, 0x9f, 
    0x8d, 0x55, 0x23, 0x96, 0x20, 0xd6, 0x23, 0x3a, 0x7e, 0xea, 0x81, 0xb5, 
    0x76, 0xc0, 0x0c, 0xb8, 0xa6, 0xe7, 0x77, 0x92, 0x5d, 0x81, 0x59, 0x81, 
    0x68, 0x80, 0x79, 0x86, 0x06, 0x00, 0x6d, 0x81, 0x50, 0x26, 0x38, 0x40, 
    0x98, 0xd5, 0x7f, 0x83, 0x74, 0x83, 0x36, 0x23, 0xbf, 0x75, 0xc0, 0x96, 
    0xfb, 0x48, 0xf9, 0x2f, 0x82, 0xbd, 0x31, 0xb7, 0xce, 0x2e, 0x72, 0x48, 
    0x65, 0xec, 0x1f, 0x6c, 0x15, 0x59, 0x37, 0x3b, 0x17, 0xc9, 0xb3, 0x07, 
    0x4a, 0xa0, 0x00, 0xba, 0x09, 0x92, 0x74, 0x56, 0x5b, 0x1a, 0x2b, 0xc8, 
    0x44, 0xe6, 0x03, 0x27, 0x58, 0xd6, 0x23, 0xb3, 0x6f, 0x92, 0xf1, 0xd0, 
    0xef, 0x13, 0xbe, 0xfa, 0xdb, 0x72, 0x03, 0xfd, 0x52, 0xfc, 0x87, 0xa4, 
    0x07, 0x48, 0xe5, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
    0x42, 0x60, 0x82, 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 
    0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 
    0x00, 0x00, 0x20, 0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a, 0xf4, 
    0x00, 0x00, 0x00, 0xa4, 0x49, 0x44, 0x41, 0x54, 0x78, 0x9c, 0xed, 0x97, 
    0x31, 0x12, 0xc0, 0x20, 0x08, 0x04, 0x81, 0xff, 0xff, 0xd9, 0x34, 0x99, 
    0x49, 0x54, 0x14, 0x19, 0x04, 0x2c, 0xa4, 0x34, 0xca, 0xae, 0xa7, 0x85, 
    0x41, 0xd0, 0x56, 0x81, 0x32, 0xfd, 0x8e, 0x80, 0x9a, 0x76, 0x6b, 0x93, 
    0x25, 0xa8, 0x41, 0x86, 0xdc, 0xe0, 0x8b, 0x6b, 0xc7, 0x86, 0x16, 0x30, 
    0x4f, 0x62, 0x59, 0x7c, 0x02, 0xbb, 0xe1, 0x93, 0x9e, 0xbd, 0x80, 0x07, 
    0x7c, 0xd2, 0x9b, 0xa4, 0x09, 0xde, 0x12, 0xf2, 0x25, 0x74, 0xae, 0x4f, 
    0x20, 0x62, 0xf7, 0x0c, 0x8b, 0xc2, 0xe1, 0x8d, 0xc4, 0x41, 0x47, 0x90, 
    0x54, 0x98, 0x12, 0xff, 0xaf, 0xd2, 0x13, 0xb8, 0x02, 0x57, 0xe0, 0x0a, 
    0x90, 0xf6, 0x0d, 0xb7, 0xb5, 0x10, 0xf0, 0x80, 0x04, 0x8e, 0x10, 0xc8, 
    0x38, 0x86, 0x97, 0x49, 0xed, 0x40, 0x24, 0xbc, 0x16, 0x48, 0xaa, 0x5a, 
    0x20, 0x22, 0x85, 0x86, 0xd1, 0x27, 0xe0, 0x29, 0xc1, 0xf4, 0xe6, 0x8f, 
    0xc0, 0x43, 0x62, 0xd0, 0x53, 0x06, 0x59, 0x1f, 0x2c, 0xc2, 0x66, 0xe4, 
    0x4b, 0x68, 0x49, 0x63, 0x61, 0xad, 0xbe, 0xf9, 0xe6, 0xdf, 0xf3, 0x07, 
    0xb5, 0xea, 0x24, 0x3d, 0x84, 0x47, 0x18, 0xa2, 0x00, 0x00, 0x00, 0x00, 
    0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
END
